<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="浏览商品">
    <title>浏览商品</title>
    <shortdesc>采购人可浏览平台上的商品，选择需要的商品进行购买。</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd> 进入<uicontrol>网上超市</uicontrol>页面。</cmd>
                <info>
                    <p>菜单路径：<menucascade>
                            <uicontrol>前台大厅</uicontrol>
                            <uicontrol>网上超市</uicontrol>
                        </menucascade></p>
                </info>
            </step>
            <step>
                <cmd>在右上角搜索框，输入需要的商品名称，点击<uicontrol>搜索</uicontrol>。</cmd>
                <info>
                    <fig id="fig_tmw_1b5_yzb"/>
                </info>
            </step>
            <step>
                <cmd>在搜索结果页面，浏览需要的商品，点击商品图片查看详情。</cmd>
            </step>
            <step>
                <cmd>在<uicontrol>商品详情页</uicontrol>，可以浏览商品可申请的采购目录、单价、销售情况、供货商信息、用户评价等内容。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
