<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>网上超市（直购）-采购人</title>
    <topicmeta otherprops="浙江">
    </topicmeta>
    <topicref href="Topics/%E7%BD%91%E8%B6%85%E6%A6%82%E8%BF%B0.dita">
        <topicref href="Topics/%E7%BD%91%E4%B8%8A%E8%B6%85%E5%B8%82%E5%AE%9A%E4%B9%89.dita"/>
        <topicref href="Topics/%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4.dita" otherprops="浙江"/>
    </topicref>
    <topicref href="Topics/%E4%BA%A4%E6%98%93%E7%AE%A1%E7%90%86.dita">
        <topicref href="Topics/%E6%B5%8F%E8%A7%88%E5%95%86%E5%93%81.dita"/>
    </topicref>
</map>
