<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="适用范围">
    <title>适用范围</title>
    <shortdesc>您可以查看当地财政部门发布的电子卖场管理办法或相关发文，了解 网上超市 的适用范围。</shortdesc>
    <conbody>
        <section otherprops="浙江" >  
            <p>适用于单项或年度批量预算金额未达到分散采购限额标准的货物类集中采购项目。</p>          
            <p>浙江省全省分散采购限额标准为：货物、服务类项目为省级100万元、市级50万元、县级30万元。</p>
            <p>了解更多浙江省采购政策法规，请参见法规与公告。</p>
        </section>
        <section otherprops="青海">
            <p>采购人采购限额标准以下、集中采购目录范围以内的货物采购必须通过电子卖场实施采购；采购人采购限额标准以下、集中采购目录范围以外标准统一的货物项目，原则上应通过电子卖场实施采购。其中：网上超市采购限额标准为采购预算金额在采购限额标准以下。</p>
                <p>青海省集中采购限额：政府集中采购目录以内年度单项或者批量省级50万元、市州级40万元、县级30万元。</p>   
                <p>青海省分散采购限额：政府集中采购目录以外年度单项或者批量省级60万元、市州级50万元、县级40万元。</p></section>
        <section></section>
    </conbody>
</concept>
